<div class="wrapper">
	<app-sidebar></app-sidebar>
	<div class="main-panel">
		<app-header></app-header>
        <div class="content">
            <div class="container-fluid">
            	<div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header" data-background-color="green">
                                <i class="material-icons">perm_identity</i>
                            </div>
                            <div class="card-content">
                                <p class="category">Cities</p>
                                <h3 class="title">{{city.length}}</h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <a [routerLink]="['/admin/city/']">Get More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-header" data-background-color="green">
                                <i class="material-icons">perm_identity</i>
                            </div>
                            <div class="card-content">
                                <p class="category">Counties</p>
                                <h3 class="title">{{county.length}}</h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    <a [routerLink]="['/admin/county/']">Get More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>