<div class="card card-nav-tabs">
    <div class="card-header" data-background-color="green">
        <div class="nav-tabs-navigation">
            <div class="nav-tabs-wrapper">
                <span class="nav-tabs-title">County</span>
                <ul class="nav nav-tabs" data-tabs="tabs">
                    <li class="active pull-right" style="padding-left: 13px;">
                        <a  [routerLink]="['/admin/county/add/']">
                            <i class="material-icons">exposure_plus_1</i> Add County
                            <div class="ripple-container"></div>
                        </a>
                    </li>
                    <!-- <li class="active pull-right" >
                        <a  [routerLink]="['/admin/county/addcsv/']">
                            <i class="material-icons"></i> Add County CSV
                            <div class="ripple-container"></div>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
    <div class="card-content table-responsive" *ngIf="plans">
        <div *ngFor="let id of [1]; let i = index; ">
            <table class="table" *ngIf="plans.length > 0">
                <thead class="text-success">
                    <th>County Name</th>
                    <th>State</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    <tr *ngFor="let customer of plans | paginate: { itemsPerPage: 10, currentPage: p[i], id: id }">
                        <td class="padding0">{{customer.countyName}}</td>
                        <td class="padding0">{{customer.state}}</td>
                        <td class="padding0 td-actions text-right">
                            <a [routerLink]="['/admin/county/',customer._id]" rel="tooltip" title="Edit Task" class="btn btn-success btn-simple btn-xs">
                                <i class="material-icons">edit</i>
                            </a>
                            <a rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs" (click)="deletePlan(customer._id)">
                                <i class="material-icons">close</i>
                            </a>
                        </td>
                    </tr>
                </tbody>
                <pagination-controls (pageChange)="p[i] = $event" [id]="id"></pagination-controls>
            </table>
            
        </div>
        
        <div class="alert alert-info" *ngIf="plans.length == 0">
            <button type="button" aria-hidden="true" class="close">×</button>
            <span> <b> No Data - </b> County Empty Kindly create One"</span>
        </div>
    </div>
</div>