{
  "name": "securityuri",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "classnames": "^2.2.5",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.5.6",
    "express": "~4.13.1",
    "express-flash": "0.0.2",
    "express-react-views": "^0.10.2",
    "express-session": "^1.14.1",
    "jade": "~1.11.0",
    "mongoose": "^4.5.7",
    "morgan": "~1.6.1",
    "multer": "^1.2.0",
    "node-geocoder": "^3.15.1",
    "nodemailer": "^0.7.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "serve-favicon": "~2.3.2"
  }
}