<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header" data-background-color="green">
                <h4 class="title">Update Pages</h4>
                <p class="category">Update pages for customer</p>
            </div>
            <div class="card-content">
                <form [formGroup]="planAddForm" (ngSubmit)="planUpdate()">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Title <span>*</span></label>
                                <input formControlName="title" type="text" class="form-control" autofocus>
                            </div>
                            <div *ngIf="formErrors.title" class="alert alert-danger">
                                {{ formErrors.title }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">URL</label>
                                <input formControlName="url" type="text" class="form-control">
                            </div>
                            <div *ngIf="formErrors.url" class="alert alert-danger">
                                {{ formErrors.url }}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <div class="form-group">
                                    <label class="control-label"> Describe about this pages</label>
                                    <textarea class="form-control" formControlName="description" rows="5"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success pull-right" [disabled]="!planAddForm.valid">Update Pages</button>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
</div>