<div class="wrapper wrapper-full-page">
    <div class="full-page login-page" filter-color="black" data-image="../../assets/img/login.jpeg">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
                       	<form (submit)="onLoginSubmit()">
                            <div class="card card-login">
                                <div class="card-header text-center" data-background-color="green">
                                    <h4 class="card-title">Admin Login</h4>
                                </div>
                                <div class="card-content">                                   
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons">email</i>
                                        </span>
                                        <div class="form-group label-floating is-empty">
                                            <label class="control-label">Username</label>
                                            <input type="text" class="form-control" [(ngModel)]="username" name="username">
                                            <span class="material-input"></span>
                                        </div>                                       
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="material-icons">lock_outline</i>
                                        </span>
                                        <div class="form-group label-floating is-empty">
                                            <label class="control-label">Password</label>
                                            <input type="password" class="form-control" [(ngModel)]="password" name="password">
                                            <span class="material-input"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer text-center">                                     
                                    <input type="submit" class="btn btn-success btn-wd btn-lg" value="Login">                         
                                    
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>